﻿<!DOCTYPE html[]>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Numero</title>
</head>
<body>
  <h1 id="date1">Jan Novák</h1>
  <p id="AgeLabel" style="font-family:monospace;font-size:17px;">3roky</p>
  <p id="StarLabel" style="font-family:monospace;font-size:17px;">5</p>
  <p id="OrvLabel" style="font-family:monospace;font-size:17px;">6</p>
  <p id="FCNumberLabel" style="font-family:monospace;font-size:17px;">6</p>
  <br />

  <svg xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 -10 450 110" version="1.1">
    <path stroke-width="3" stroke="black" fill="none" d="M 5 70 L 75 0 L 145 70 z" id="velkyTrojhulnik"></path>
    <path id="maleV" stroke-width="2" stroke="black" fill="none" d="M 55 50 L 75 70 L 95 50"></path>
    <path id="malyTrojuhelnik" stroke-width="2" stroke="black" fill="none" d="M 35 70 L 75 30 L 115 70 z"></path>
    <text id="tlabel" x="110" y="20" font-size="11px" font-weight="bold" fill="black" font-family="monospace">0</text>
    <text id="mlabel" x="290" y="20" font-size="11px" font-weight="bold" fill="black" font-family="monospace">0</text>
    <text id="t1" x="70" y="20" font-size="11px" fill="black" font-weight="bold" font-family="monospace">0</text>
    <text id="t2" x="70" y="50" font-size="11px" fill="black" font-weight="bold" font-family="monospace">0</text>
    <text id="t3" x="50" y="65" font-size="11px" fill="black" font-weight="bold" font-family="monospace">0</text>
    <text id="t4" x="90" y="65" font-size="11px" fill="black" font-weight="bold" font-family="monospace">0</text>
    <text id="t5" x="32" y="85" font-size="11px" fill="black" font-weight="bold" font-family="monospace">0</text>
    <text id="t6" x="72" y="85" font-size="11px" fill="black" font-weight="bold" font-family="monospace">0</text>
    <text id="t7" x="110" y="85" font-size="11px" fill="black" font-weight="bold" font-family="monospace">0</text>
    <!-- Matrix narození-->
    <rect x="180" y="0" width="90" height="90" stroke="black" fill="transparent" stroke-width="3"></rect>
    <line x1="180" x2="270" y1="30" y2="30" stroke="black" font-weight="bold" stroke-width="2"></line>
    <line x1="180" x2="270" y1="60" y2="60" stroke="black" font-weight="bold" stroke-width="2"></line>
    <line x1="210" x2="210" y1="0" y2="90" stroke="black" font-weight="bold" stroke-width="2"></line>
    <line x1="240" x2="240" y1="0" y2="90" stroke="black" font-weight="bold" stroke-width="2"></line>
    <text id="m11" x="185" y="72" font-weight="bold" font-size="11px" fill="black" font-family="monospace">1</text>
    <text id="m12" x="185" y="83" font-weight="bold" font-size="11px" fill="black" font-family="monospace"></text>
    <text id="ms1" x="200" y="83" font-weight="bold" font-size="11px" fill="black" font-family="monospace"></text>
    <text id="m21" x="185" y="42" font-weight="bold" font-size="11px" fill="black" font-family="monospace">2</text>
    <text id="m22" x="185" y="53" font-weight="bold" font-size="11px" fill="black" font-family="monospace"></text>
    <text id="ms2" x="200" y="53" font-weight="bold" font-size="11px" fill="black" font-family="monospace"></text>
    <text id="m31" x="185" y="12" font-weight="bold" font-size="11px" fill="black" font-family="monospace">3</text>
    <text id="m32" x="185" y="23" font-weight="bold" font-size="11px" fill="black" font-family="monospace"></text>
    <text id="ms3" x="200" y="23" font-weight="bold" font-size="11px" fill="black" font-family="monospace"></text>
    <text id="m41" x="215" y="72" font-weight="bold" font-size="11px" fill="black" font-family="monospace">4</text>
    <text id="m42" x="215" y="83" font-weight="bold" font-size="11px" fill="black" font-family="monospace"></text>
    <text id="ms4" x="230" y="83" font-weight="bold" font-size="11px" fill="black" font-family="monospace"></text>
    <text id="m51" x="215" y="42" font-weight="bold" font-size="11px" fill="black" font-family="monospace">5</text>
    <text id="m52" x="215" y="53" font-weight="bold" font-size="11px" fill="black" font-family="monospace"></text>
    <text id="ms5" x="230" y="53" font-weight="bold" font-size="11px" fill="black" font-family="monospace"></text>
    <text id="m61" x="215" y="12" font-weight="bold" font-size="11px" fill="black" font-family="monospace">6</text>
    <text id="m62" x="215" y="23" font-weight="bold" font-size="11px" fill="black" font-family="monospace"></text>
    <text id="ms6" x="230" y="23" font-weight="bold" font-size="11px" fill="black" font-family="monospace"></text>
    <text id="m71" x="245" y="72" font-weight="bold" font-size="11px" fill="black" font-family="monospace">7</text>
    <text id="m72" x="245" y="83" font-weight="bold" font-size="11px" fill="black" font-family="monospace"></text>
    <text id="ms7" x="260" y="83" font-weight="bold" font-size="11px" fill="black" font-family="monospace"></text>
    <text id="m81" x="245" y="42" font-weight="bold" font-size="11px" fill="black" font-family="monospace">8</text>
    <text id="m82" x="245" y="53" font-weight="bold" font-size="11px" fill="black" font-family="monospace"></text>
    <text id="ms8" x="260" y="53" font-weight="bold" font-size="11px" fill="black" font-family="monospace"></text>
    <text id="m91" x="245" y="12" font-weight="bold" font-size="11px" fill="black" font-family="monospace">9</text>
    <text id="m92" x="245" y="23" font-weight="bold" font-size="11px" fill="black" font-family="monospace"></text>
    <text id="ms9" x="260" y="23" font-weight="bold" font-size="11px" fill="black" font-family="monospace"></text>
  </svg>
  <br />
  <br />

  <svg xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 -10 450 120" version="1.1">

    <!-- First name -->
    <text id="fmlabel" x="20" y="0" font-size="11px" font-weight="bold" fill="black" font-family="monospace">Jan</text>
    <rect x="20" y="10" width="90" height="90" stroke="black" fill="transparent" stroke-width="3"></rect>
    <line x1="20" x2="110" y1="40" y2="40" stroke="black" font-weight="bold" stroke-width="2"></line>
    <line x1="20" x2="110" y1="70" y2="70" stroke="black" font-weight="bold" stroke-width="2"></line>
    <line x1="80" x2="80" y1="10" y2="100" stroke="black" font-weight="bold" stroke-width="2"></line>
    <line x1="50" x2="50" y1="10" y2="100" stroke="black" font-weight="bold" stroke-width="2"></line>
    <text id="fm11" x="25" y="82" font-weight="bold" font-size="11px" fill="black" font-family="monospace">fm11</text>
    <text id="fm12" x="25" y="93" font-weight="bold" font-size="11px" fill="black" font-family="monospace">fm12</text>
    <text id="fm21" x="25" y="52" font-weight="bold" font-size="11px" fill="black" font-family="monospace">fm21</text>
    <text id="fm22" x="25" y="63" font-weight="bold" font-size="11px" fill="black" font-family="monospace">fm22</text>
    <text id="fm31" x="25" y="22" font-weight="bold" font-size="11px" fill="black" font-family="monospace">fm31</text>
    <text id="fm32" x="25" y="33" font-weight="bold" font-size="11px" fill="black" font-family="monospace">fm32</text>
    <text id="fm41" x="55" y="82" font-weight="bold" font-size="11px" fill="black" font-family="monospace">fm41</text>
    <text id="fm42" x="55" y="93" font-weight="bold" font-size="11px" fill="black" font-family="monospace">fm42</text>
    <text id="fm51" x="55" y="52" font-weight="bold" font-size="11px" fill="black" font-family="monospace">fm51</text>
    <text id="fm52" x="55" y="63" font-weight="bold" font-size="11px" fill="black" font-family="monospace">fm52</text>
    <text id="fm61" x="55" y="22" font-weight="bold" font-size="11px" fill="black" font-family="monospace">fm61</text>
    <text id="fm62" x="55" y="33" font-weight="bold" font-size="11px" fill="black" font-family="monospace">fm62</text>
    <text id="fm71" x="85" y="82" font-weight="bold" font-size="11px" fill="black" font-family="monospace">fm71</text>
    <text id="fm72" x="85" y="93" font-weight="bold" font-size="11px" fill="black" font-family="monospace">fm72</text>
    <text id="fm81" x="85" y="52" font-weight="bold" font-size="11px" fill="black" font-family="monospace">fm81</text>
    <text id="fm82" x="85" y="63" font-weight="bold" font-size="11px" fill="black" font-family="monospace">fm82</text>
    <text id="fm91" x="85" y="22" font-weight="bold" font-size="11px" fill="black" font-family="monospace">fm91</text>
    <text id="fm92" x="85" y="33" font-weight="bold" font-size="11px" fill="black" font-family="monospace">fm92</text>

    <!-- Matrix LastName-->
    <text id="lmlabel" x="180" y="0" font-size="11px" font-weight="bold" fill="black" font-family="monospace">Novák</text>
    <rect x="180" y="10" width="90" height="90" stroke="black" fill="transparent" stroke-width="3"></rect>
    <line x1="180" x2="270" y1="40" y2="40" stroke="black" font-weight="bold" stroke-width="2"></line>
    <line x1="180" x2="270" y1="70" y2="70" stroke="black" font-weight="bold" stroke-width="2"></line>
    <line x1="210" x2="210" y1="10" y2="100" stroke="black" font-weight="bold" stroke-width="2"></line>
    <line x1="240" x2="240" y1="10" y2="100" stroke="black" font-weight="bold" stroke-width="2"></line>
    <text id="lm11" x="185" y="82" font-weight="bold" font-size="11px" fill="black" font-family="monospace">aaa</text>
    <text id="lm12" x="185" y="93" font-weight="bold" font-size="11px" fill="black" font-family="monospace">aaa</text>
    <text id="lm21" x="185" y="52" font-weight="bold" font-size="11px" fill="black" font-family="monospace">aaa</text>
    <text id="lm22" x="185" y="63" font-weight="bold" font-size="11px" fill="black" font-family="monospace">aaa</text>
    <text id="lm31" x="185" y="22" font-weight="bold" font-size="11px" fill="black" font-family="monospace">aaa</text>
    <text id="lm32" x="185" y="33" font-weight="bold" font-size="11px" fill="black" font-family="monospace">aaa</text>
    <text id="lm41" x="215" y="82" font-weight="bold" font-size="11px" fill="black" font-family="monospace">aaa</text>
    <text id="lm42" x="215" y="93" font-weight="bold" font-size="11px" fill="black" font-family="monospace">aaa</text>
    <text id="lm51" x="215" y="52" font-weight="bold" font-size="11px" fill="black" font-family="monospace">aaa</text>
    <text id="lm52" x="215" y="63" font-weight="bold" font-size="11px" fill="black" font-family="monospace">aaa</text>
    <text id="lm61" x="215" y="22" font-weight="bold" font-size="11px" fill="black" font-family="monospace">aaa</text>
    <text id="lm62" x="215" y="33" font-weight="bold" font-size="11px" fill="black" font-family="monospace">aaa</text>
    <text id="lm71" x="245" y="82" font-weight="bold" font-size="11px" fill="black" font-family="monospace">aaa</text>
    <text id="lm72" x="245" y="93" font-weight="bold" font-size="11px" fill="black" font-family="monospace">aaa</text>
    <text id="lm81" x="245" y="52" font-weight="bold" font-size="11px" fill="black" font-family="monospace">aaa</text>
    <text id="lm82" x="245" y="63" font-weight="bold" font-size="11px" fill="black" font-family="monospace">aaa</text>
    <text id="lm91" x="245" y="22" font-weight="bold" font-size="11px" fill="black" font-family="monospace">aaa</text>
    <text id="lm92" x="245" y="33" font-weight="bold" font-size="11px" fill="black" font-family="monospace">aaa</text>

    <!-- Matrix ThirdName-->
    <text id="tmlabel" x="340" y="0" font-size="11px" font-weight="bold" fill="black" font-family="monospace">Ruprecht</text>
    <rect x="340" y="10" width="90" height="90" stroke="black" fill="transparent" stroke-width="3"></rect>
    <line x1="340" x2="430" y1="40" y2="40" stroke="black" font-weight="bold" stroke-width="2"></line>
    <line x1="340" x2="430" y1="70" y2="70" stroke="black" font-weight="bold" stroke-width="2"></line>
    <line x1="370" x2="370" y1="10" y2="100" stroke="black" font-weight="bold" stroke-width="2"></line>
    <line x1="400" x2="400" y1="10" y2="100" stroke="black" font-weight="bold" stroke-width="2"></line>
    <text id="tm11" x="345" y="82" font-weight="bold" font-size="11px" fill="black" font-family="monospace">tm11</text>
    <text id="tm12" x="345" y="93" font-weight="bold" font-size="11px" fill="black" font-family="monospace">tm12</text>
    <text id="tm21" x="345" y="52" font-weight="bold" font-size="11px" fill="black" font-family="monospace">tm21</text>
    <text id="tm22" x="345" y="63" font-weight="bold" font-size="11px" fill="black" font-family="monospace">tm22</text>
    <text id="tm31" x="345" y="22" font-weight="bold" font-size="11px" fill="black" font-family="monospace">tm31</text>
    <text id="tm32" x="345" y="33" font-weight="bold" font-size="11px" fill="black" font-family="monospace">tm32</text>
    <text id="tm41" x="375" y="82" font-weight="bold" font-size="11px" fill="black" font-family="monospace">tm41</text>
    <text id="tm42" x="375" y="93" font-weight="bold" font-size="11px" fill="black" font-family="monospace">tm42</text>
    <text id="tm51" x="375" y="52" font-weight="bold" font-size="11px" fill="black" font-family="monospace">tm51</text>
    <text id="tm52" x="375" y="63" font-weight="bold" font-size="11px" fill="black" font-family="monospace">tm52</text>
    <text id="tm61" x="375" y="22" font-weight="bold" font-size="11px" fill="black" font-family="monospace">tm61</text>
    <text id="tm62" x="375" y="33" font-weight="bold" font-size="11px" fill="black" font-family="monospace">tm62</text>
    <text id="tm71" x="405" y="82" font-weight="bold" font-size="11px" fill="black" font-family="monospace">tm71</text>
    <text id="tm72" x="405" y="93" font-weight="bold" font-size="11px" fill="black" font-family="monospace">tm72</text>
    <text id="tm81" x="405" y="52" font-weight="bold" font-size="11px" fill="black" font-family="monospace">tm81</text>
    <text id="tm82" x="405" y="63" font-weight="bold" font-size="11px" fill="black" font-family="monospace">tm82</text>
    <text id="tm91" x="405" y="22" font-weight="bold" font-size="11px" fill="black" font-family="monospace">tm91</text>
    <text id="tm92" x="405" y="33" font-weight="bold" font-size="11px" fill="black" font-family="monospace">tm92</text>
  </svg>

  <table style="font-family:monospace;font-size:14px;width: 95%;">
    <tbody>
      <tr>
        <td id="f1">F</td>
        <td id="l1">L</td>
        <td id="thirdNameValue1">T</td>
      </tr>
      <tr>
        <td id="f2">F2</td>
        <td id="l2">L2</td>
        <td id="thirdNameValue2">T2</td>
      </tr>
      <tr>
        <td id="f3">F3</td>
        <td id="l3">L3</td>
        <td id="thirdNameValue3">T2</td>
      </tr>
      <tr>
        <td id="count" align="center" colspan="2">7</td>
      </tr>
      <tr>
        <td>
          <br />
        </td>
      </tr>
    </tbody>
  </table>

  <table style="font-family:monospace;font-size:14px;width: 95%;">
    <tbody>
      <tr>
        <td id="vowels1">A</td>
        <td id="consonants1">A</td>
      </tr>
      <tr>
        <td id="vowels2">0</td>
        <td id="consonants2">0</td>
      </tr>
    </tbody>
  </table>



  <br />
  <p id="notes" style="font-family:monospace;font-size:14px;">
  </p>
</body>
</html>